[flake8]
ignore=E265,E501
# E265 block comment should start with '# '
# E501 line too long

[isort]
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
known_first_party = summary
default_section = THIRDPARTY
order_by_type = false
case_sensitive = true
# skip = filename...

[mypy-arrow,mako,mako.exceptions,mako.template,pypistats,requests_cache,pytest]
ignore_missing_imports = True
