[tox]
envlist =
    py310
    py311
    py312
    py313
    py314
    pypy3
    flake8
    mypy
    check-python-versions
    check-manifest
    isort
    coverage

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 summary.py

[testenv:mypy]
deps =
    mypy
    types-pyyaml
    types-requests
commands = mypy summary.py {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs:-c --diff} summary.py
