[tox]
envlist = py36,py37,py38

[testenv]
deps =
    pytest
commands =
    pytest {posargs}


[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m
