[tox]
envlist = py36,py37,py38,flake8,mypy,check-python-versions,check-manifest

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py summary.py

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy summary.py {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest
