[tox]
envlist = py36,py37,py38,py39,py310,pypy3,flake8,mypy,check-python-versions,check-manifest,isort

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py summary.py

[testenv:mypy]
deps =
    mypy
    types-requests
commands = mypy summary.py {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs:-c --diff} setup.py summary.py
