[tox]
envlist = py36,py37,py38,mypy

[testenv]
deps =
    pytest
commands =
    pytest {posargs}


[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m


[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy summary.py {posargs}
